AA00AA0,FLN001,Alan,Spence,false
AA00AA1,FLN001,John,Smith,false
A142AA1,FLN001,Jane,Smith,false
AA00AA3,FLN001,Sarah,Smith,false
AA00AA4,FLN002,James,Camerron,false
AA00AA5,FLN001,Kim,Jones,false
AA00AA7,FLN002,Harry,Kim,false
AA00AA8,FLN003,Ben,Bywaters,false
AA00AA9,FLN001,Tom,Jones,false
AA00AB0,FLN002,Tom,Wayne,false
AA00AB1,FLN001,Martha,Stewart,false
AA00AB2,FLN001,Jane,Thomas,false
1234AA1,FLN003,Stephen,Oliver,false
AA00AB5,FLN002,Alan,Davies,false
AA00AB6,FLN001,Jen,Burns,false
AA00AB7,FLN001,Mark,Bolton,false
AA00AB8,FLN002,Karen,Millar,false
AA00AB9,FLN001,Helen,Downie,false
AA00AC0,FLN002,Angus,Stark,false
AA00AC1,FLN001,Sian,Parker,false
AA00AC2,FLN002,Sarah,Soper,false
AA00AC3,FLN002,David,James,false